{
    "name": "testghactions",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "c": "git add . && git commit -m 'test' && git push",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MPeloquin/TestGHActions.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MPeloquin/TestGHActions/issues"
    },
    "homepage": "https://github.com/MPeloquin/TestGHActions#readme",
    "devDependencies": {
        "@actions/github": "~6.0.0",
        "@actions/core": "~1.10.1"
    },
    "dependencies": {
    }
}
